{
  "name": "outpost-zero",
  "version": "0.5.3",
  "private": true,
  "description": "OUTPOST ZERO V5.3 - organic fog restoration and roaming giant monsters",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
