{
  "name": "outpost-zero",
  "version": "0.1.0",
  "private": true,
  "description": "OUTPOST ZERO - solo top-down survival + base progression prototype",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
